{
    "id": "559c07f1-502e-4ce2-a691-e9f6b9525349",
    "name": "Local TLS",
    "values": [
        {
            "key": "nifi.url",
            "value": "https://localhost:8080",
            "type": "default",
            "enabled": true
        },
        {
            "key": "nifi.registry.int.url",
            "value": "https://nifi-registry:18080",
            "type": "default",
            "enabled": true
        },
        {
            "key": "nifi.e2e.url",
            "value": "http://localhost:8091",
            "type": "default",
            "enabled": true
        },
        {
            "key": "database.password",
            "value": "{{global.db.pass}}",
            "type": "default",
            "enabled": true
        }
    ],
    "_postman_variable_scope": "environment",
    "_postman_exported_at": "2025-05-22T11:41:15.323Z",
    "_postman_exported_using": "Postman/9.31.30"
}
