{
	"id": "be59f68c-3c65-448c-99ab-22a0539cdef8",
	"name": "Local TLS",
	"values": [
		{
			"key": "nifi.url",
			"value": "https://localhost:8080",
			"type": "default",
			"enabled": true
		},
		{
			"key": "registry.client.version",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "registry.client.id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "registry.client.name",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "nifi.registry.int.url",
			"value": "https://nifi-registry:18080",
			"type": "default",
			"enabled": true
		},
		{
			"key": "nifi.client.id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "reporting.task.comp.id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "reporting.task.comp.version",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-04-03T11:51:34.122Z",
	"_postman_exported_using": "Postman/9.31.30"
}