{
	"id": "004aa15c-e4f6-4057-b35a-a5a01bed78e1",
	"name": "Local",
	"values": [
		{
			"key": "nifi.url",
			"value": "http://localhost:28080",
			"type": "default",
			"enabled": true
		},
		{
			"key": "registry.client.version",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "registry.client.id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "registry.client.name",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "nifi.registry.int.url",
			"value": "http://nifi-registry:18080",
			"type": "default",
			"enabled": true
		},
		{
			"key": "nifi.client.id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "reporting.task.comp.id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "reporting.task.comp.version",
			"value": "",
			"type": "any",
			"enabled": true
		}
	]
}