# qubership-nifi

./: .gitignore  .prettierignore  .trivyignore  Dockerfile  README.md  pom.xml
qubership-assembly/: pom.xml
qubership-bundle/: pom.xml
qubership-bundle/qubership-nifi-processors-impl/: pom.xml
qubership-bundle/qubership-nifi-processors-impl/src/main/java/org/qubership/nifi/processors/: AbstractSingleQueryDatabaseToJson.java  BackupAttributes.java  FetchTableToJson.java  PutRecordFromProperty.java  QueryDatabaseToJson.java  QueryDatabaseToJsonWithMerge.java  QueryIdsAndFetchTableToJson.java  SourceTypeValues.java  ValidateJson.java
qubership-bundle/qubership-nifi-processors-impl/src/main/java/org/qubership/nifi/reporting/: AbstractInfluxDbReportingTask.java  CommonMetricsReportingTask.java  ComponentMetricsReportingTask.java  ComponentPrometheusReportingTask.java
qubership-bundle/qubership-nifi-processors-impl/src/main/resources/: nifi.properties
qubership-bundle/qubership-nifi-processors-impl/src/test/java/org/qubership/nifi/processors/: BackupAttributesTest.java  FetchTableToJsonTest.java  IDBDockerBase.java  IDBDockerBasedTest.java  JsonPathHelperTest.java  PutRecordFromPropertyTest.java  QueryDatabaseToCSVTest.java  QueryDatabaseToJsonTest.java  QueryDatabaseToJsonWithMergeTest.java  QueryIdsAndFetchTableToJsonTest.java  TestFFProcessor.java  ValidateJsonTest.java
qubership-bundle/qubership-nifi-processors-impl/src/test/java/org/qubership/nifi/reporting/: CommonMetricsReportingTaskTest.java  ComponentMetricsReportingTaskTest.java  ComponentPrometheusReportingTask4Test.java  ComponentPrometheusReportingTaskCSTest.java  ComponentPrometheusReportingTaskTest.java  MockComponentPrometheusReportingTask.java  SimpleMockControllerServiceLookup.java
qubership-bundle/qubership-nifi-processors-impl/src/test/java/org/qubership/nifi/service/: DerbyPreparedStatement.java  MockRecordSinkService.java
qubership-bundle/qubership-nifi-processors-impl/src/test/java/org/qubership/nifi/utils/: NoActionProcessor.java  TestUtils.java
qubership-bundle/qubership-nifi-processors-impl/src/test/resources/: testcontainers.properties
qubership-bundle/qubership-nifi-processors-impl/src/test/resources/org/qubership/nifi/processors/: db_for_test.sql  queryToCSVOutput.csv  queryToCSVwithTextTypes.csv  test_table_input.json  test_table_input_invalid_json.json  test_table_input_wrong_id.json
qubership-bundle/qubership-nifi-processors-nar/: pom.xml
qubership-nifi-bulk-redis-service/qubership-nifi-bulk-redis/: pom.xml
qubership-nifi-bulk-redis-service/qubership-nifi-bulk-redis/src/main/java/org/qubership/nifi/service/: RedisBulkDistributedMapCacheClientService.java
qubership-nifi-bulk-redis-service/qubership-nifi-bulk-redis/src/test/java/org/qubership/nifi/service/: RedisBulkDistributedMapCacheClientServiceMockTest.java  RedisBulkDistributedMapCacheClientServiceTest.java  RedisTestProcessor.java  StringDeserializer.java  StringSerializer.java
qubership-nifi-bulk-redis-service/qubership-nifi-bulk-redis/src/test/resources/: logback.xml
qubership-nifi-bundle-common/: pom.xml
qubership-nifi-bundle-common/src/main/java/org/qubership/nifi/: NiFiUtils.java
qubership-nifi-bundle-common/src/main/java/org/qubership/nifi/processors/: AbstractQueryDatabaseToJson.java  CleanUpPolicy.java
qubership-nifi-bundle-common/src/main/java/org/qubership/nifi/processors/json/: JsonPathHelper.java
qubership-nifi-bundle-common/src/main/java/org/qubership/nifi/processors/query/: AbstractRsToJsonWriter.java  RsToJsonWriter.java
qubership-nifi-bundle-common/src/main/java/org/qubership/nifi/reporting/: AbstractPrometheusReportingTask.java
qubership-nifi-bundle-common/src/test/java/org/qubership/nifi/: NiFiUtilsTest.java  TestContainer.java  TestProcessor.java
qubership-nifi-bundle-common/src/test/java/org/qubership/nifi/json/: JsonPathHelperTest.java
qubership-nifi-bundle-common/src/test/java/org/qubership/nifi/reporting/: AbstractPrometheusReportingTaskProviderTest.java  AbstractPrometheusReportingTaskTest.java  SimpleMockControllerServiceLookup.java  TestMeterRegistryProvider.java  TestPrometheusReportingTask.java
qubership-nifi-common/: pom.xml
qubership-nifi-common/src/main/java/org/qubership/nifi/: JsonUtils.java
qubership-nifi-common/src/main/java/org/qubership/nifi/processors/validator/: AbstractJsonValidator.java  JsonClassValidator.java  JsonTreeValidator.java  JsonTypeReferenceValidator.java
qubership-nifi-common/src/main/java/org/qubership/nifi/utils/servlet/: PrometheusServlet.java
qubership-nifi-common/src/test/java/org/qubership/nifi/utils/servlet/: PrometheusServletTest.java  TestLoggerWrapper.java
qubership-nifi-db-bundle/qubership-nifi-db-processors-impl/: pom.xml
qubership-nifi-db-bundle/qubership-nifi-db-processors-impl/src/main/java/org/qubership/nifi/processors/: PostgreSQLBulkLoader.java  (+1 more)
qubership-nifi-db-bundle/qubership-nifi-db-processors-impl/src/test/resources/: testcontainers.properties
qubership-nifi-deps/: pom.xml
qubership-nifi-deps/qubership-nifi-db-deps/: pom.xml
qubership-nifi-deps/qubership-nifi-h2-deps-2-1-210/: pom.xml
qubership-nifi-deps/qubership-nifi-h2-deps-2-1-214/: pom.xml
qubership-nifi-deps/qubership-nifi-h2-deps-2-2-220/: pom.xml
qubership-nifi-deps/qubership-nifi-misc-deps/: pom.xml
qubership-services/: pom.xml
qubership-services/qubership-service/: pom.xml
qubership-services/qubership-service-api/: pom.xml
qubership-services/qubership-service-api-nar/: pom.xml
qubership-services/qubership-service-nar/: pom.xml
qubership-services/qubership-service/src/main/resources/docs/org.qubership.nifi.service.QubershipPrometheusRecordSink/: additionalDetails.md
qubership-services/qubership-service/src/test/resources/: logback.xml
qubership-test-bundle/qubership-nifi-test-nar/: pom.xml
qubership-test-bundle/qubership-nifi-test-processors/: pom.xml
qubership-test-bundle/qubership-nifi-test-processors/src/test/java/org/qubership/nifi/: BulkDistributedMapCacheProcessorTest.java  TestBulkDistributedMapCacheClientService.java
(+183 files in other folders)
