<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qubership.nifi</groupId>
        <artifactId>nifi</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>qubership-assembly</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.qubership.nifi</groupId>
                                    <artifactId>migration-nifi-processors-open</artifactId>
                                    <version>${revision}</version>
                                    <type>nar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.qubership.nifi</groupId>
                                    <artifactId>qubership-consul-util</artifactId>
                                    <version>${revision}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.qubership.nifi</groupId>
                                    <artifactId>qubership-consul-application</artifactId>
                                    <version>${revision}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.qubership.nifi</groupId>
                                    <artifactId>qubership-nifi-bulk-redis-api-nar</artifactId>
                                    <version>${revision}</version>
                                    <type>nar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.qubership.nifi</groupId>
                                    <artifactId>qubership-nifi-bulk-redis-nar</artifactId>
                                    <version>${revision}</version>
                                    <type>nar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.qubership.nifi</groupId>
                                    <artifactId>qubership-nifi-bundle-common</artifactId>
                                    <version>${revision}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.qubership.nifi</groupId>
                                    <artifactId>qubership-nifi-common</artifactId>
                                    <version>${revision}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.qubership.nifi</groupId>
                                    <artifactId>qubership-nifi-db-processors-nar</artifactId>
                                    <version>${revision}</version>
                                    <type>nar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.qubership.nifi</groupId>
                                    <artifactId>qubership-nifi-lookup-service-nar</artifactId>
                                    <version>${revision}</version>
                                    <type>nar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.qubership.nifi</groupId>
                                    <artifactId>qubership-service-api-nar</artifactId>
                                    <version>${revision}</version>
                                    <type>nar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.qubership.nifi</groupId>
                                    <artifactId>qubership-service-nar</artifactId>
                                    <version>${revision}</version>
                                    <type>nar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>